{
  "type": "tabs",
  "i18n": true,
  "items": {
    "tab-main": {
      "type": "panel",
      "label": "Main settings",
      "items": {

        "icontest": {
          "type": "staticImage",
          "src": "sbfspot.png",
          "newLine": true,
          "xs": 12,
          "sm": 3,
          "md": 3,
          "lg": 1.2,
          "xl": 1.2
        },

        "InstallUpdatehdr": {
          "type": "header",
          "text": "Update hint",
          "size": 2
        },

        "currentversiontxt": {
          "type": "staticText",
          "newLine": true,
          "text": "current installed version",
          "xs": 12,
          "sm": 2,
          "md": 2,
          "lg": 2,
          "xl": 2
        },

        "currentversion": {
          "type": "textSendTo",
          "label": "current istalled sbfspot version",
          "command": "checkCurrentVersion",
          "jsonData": "{\"test\": \"aaa\", \"test2\": \"bbb\" }",
          "alsoDependsOn": [ "checkCurrentVersion" ],
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 4,
          "xl": 4

        },

        "installableversiontxt": {
          "type": "staticText",
          "newLine": true,
          "text": "available version",
          "xs": 12,
          "sm": 2,
          "md": 2,
          "lg": 2,
          "xl": 2
        },
        "installableversion": {
          "type": "textSendTo",
          "label": "available version",
          "command": "checkInstallableversion",
          "jsonData": "{\"test\": \"aaa\", \"test2\": \"bbb\" }",
          "alsoDependsOn": [ "checkInstallableversion" ],
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 4,
          "xl": 4
        },

        "supportedversiontxt": {
          "type": "staticText",
          "newLine": true,
          "text": "supported version",
          "xs": 12,
          "sm": 2,
          "md": 2,
          "lg": 2,
          "xl": 2
        },
        "supportedversion": {
          "type": "textSendTo",
          "label": "supported version",
          "command": "checkSupportedVersion",
          "jsonData": "{\"test\": \"aaa\", \"test2\": \"bbb\" }",
          "alsoDependsOn": [ "checkSupportedversion" ],
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 4,
          "xl": 4

        },



        //just a link
        "EbusReadme": {
          "type": "staticLink",
          "text": "link to sbfspot wiki with installation instruction",
          "href": "https://github.com/SBFspot/SBFspot/wiki",
          "button": true,
          "icon": "info",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 4,
          "xl": 4
        },
        //für debian based systeme
        /*
        "sbfspothintinstallUpdate": {
          "type": "staticText",
          "text": "hint_sbfspot_installupdate",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        } ,
        */
        /* "Install": {
          "type": "sendTo",
         "command": "Install",
          "label": "InstallBtn",
          "tooltip": "InstallBtnHint",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "Update": {
          "type": "sendTo",
          "command": "Update",
          "label": "UpdateBtn",
          "tooltip": "UpdateBtnHint",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        }
  */



        "dividerHdr1": {
          "newLine": true,
          "type": "header",
          "text": "configuration",
          "size": 2
        },

        "install_date": {
          "type": "text",
          "label": "install_date",
          "help": "used to calculate statistics",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        },

        "databasetype": {
          "newLine": true,
          "type": "select",
          "label": "type_of_DB",
          "options": [
            {
              "label": { "en": "mySQL" },
              "value": "mySQL"
            },
            {
              "label": { "en": "MariaDB" },
              "value": "MariaDB"
            },
            {
              "label": { "en": "sqlite" },
              "value": "sqlite"
            }
          ],
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        },
        "GetDataOnlyWhenDaylight": {
          "newLine": true,
          "type": "checkbox",
          "label": "GetDataOnlyWhenDaylight",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        },
        "History4Vis2": {
          "newLine": true,
          "type": "checkbox",
          "label": "History4Vis2",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        },
        "readInterval": {
          "newLine": true,
          "type": "number",
          "label": "readIntervalsbfspot",
          "min": 5,
          "max": 300,
          "default": 5,
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        }
      }
    },
    "tab-mysql": {
      "type": "panel",
      "label": "page-mysql",
      "hidden": "if (data.databasetype == 'sqlite') return true;",
      "items": {

        "dividerHdr2": {
          "newLine": true,
          "type": "header",
          "text": "mySQL, MariaDB configuration",
          "size": 2
        },


        "sbfspotIP": {
          "type": "text",
          "label": "sbfspot_DB_IP",
          "help": "sbfspot_DB_IP_descr",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        },
        "sbfspotPort": {
          "newLine": true,
          "type": "number",
          "label": "sbfspot_DB_port",
          "help": "sbfspot_DB_port_descr",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        },
        "sbfspotUser": {
          "newLine": true,
          "type": "text",
          "label": "sbfspot_DB_user",
          "help": "",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        },
        "sbfspotPassword": {
          "newLine": true,
          "type": "password",
          "label": "sbfspot_DB_password",
          "visible": true,
          "help": "",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        },
        "sbfspotDatabasename": {
          "newLine": true,
          "type": "text",
          "label": "sbfspot_DB_databasename",
          "help": "",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        }
      }
    },
    "tab-sqlite": {
      "type": "panel",
      "label": "page-sqlite",
      "hidden": "if (data.databasetype != 'sqlite') return true;",
      "items": {
        "dividerHdr3": {
          "newLine": true,
          "type": "header",
          "text": "sqlite configuration",
          "size": 2
        },

        "sqlite_path": {
          "type": "text",
          "label": "path_to_DB_file",
          "help": "path_to_DB_file_descr",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        }
      }
    }
  }
}